.tools
    padding: 100px 0 100px 100px

.individualTools
    padding: 0 100px

.toolDescription
    margin: 0

.toolName
    display: flex
    flex-wrap: wrap

.toolsImage
    height: 100px
    border: solid
    border-radius: 10px

.toolsContainer
    padding: 10px 50px 20px 0