.methodologies
    padding: 50px 100px
    
.methodologiesDescription
    text-decoration: none
    text-align: left

.methodologiesDescription:hover
    cursor: pointer
    color: gray
    text-decoration: none

.methodologiesDescription:visited
    color: gray
    text-decoration: none

.methodologiesImage
    height: 500px
    padding: 75px 0 0 0

.methodologiesImageContainer
    display: flex
    justify-content: center