.homeDetailImage
    height: 400px

.homeDetailComponent
    display: flex
    background-color: navy
    padding: 50px 100px 0px 100px
    color: white

.viewPortfolio
    background-color: red
    color: white
    padding: 5px 10px
    border-radius: 5px