.portfolio
    padding: 100px 100px 100px 100px
    
.portfolioContainer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 100px 0 100px

.portfolioImage
    height: 400px