.process
    padding: 50px 100px
    
.processDescription
    text-align: center

.processImage
    height: 500px
    padding: 75px 0 0 0

.processImageContainer
    display: flex
    justify-content: center