.navbar
    display: flex
    padding: 0 1.5%
    justify-content: space-between
    align-items: center
    background-color: blue

.headerLinks
    display: flex

.navbarLinks
    text-decoration: none
    color: black