.footerTop
    display: flex
    justify-content: center

.footerBottom
    display: flex
    justify-content: center

.footerContact, .footerBTT
    padding: 3% 2.5%
    margin: 0

.footerSpacing
    padding: .1% 0
    margin: 0
    