.reimaginePortfolio
    display: flex
    align-content: space-between

.reimaginePortfolioImage
    height: 400px

.reimagineImagesContainer
    display: flex
    flex-direction: column

.initialResearchSticky
    position: fixed
    left: 50%