.header
    display: flex
    justify-content: space-between
    align-items: center

.infoLinks
    display: flex

.infoSpacing
    display: flex
    padding: 0
    margin: 0

.infoImage
    height: 15px

h6, .nbsp
    margin: 0